APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ht/g0Wfbqzc8XWtuBol6l2DGFfBl01NTzx1/nAX+xko=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u755604058_sja_2020
DB_USERNAME=u755604058_root
DB_PASSWORD=w?hi+yAL


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.ph
MAIL_PORT=587
MAIL_USERNAME=info@sja-bataan.com
MAIL_PASSWORD=hUC6WT6k
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID=ASVJ0J0h6UgKmn1IGKMhGQhhLIW1JnEneYPjYqtUsN2Yg_H3i12b2neDar0Wuskc7J_mPpm4JniAvEiA
PAYPAL_SECRET=EERdVyRMBBYWOXrFXdx7TW6s_8S2jntooLoVZUJe7hUgCfbgfQL-rXIwd7SdzNhnjHhv0QspR0pd4bYE
PAYPAL_MODE=sandbox

